幸運草，是四葉的酢漿草屬，乃是突變的四枚倒心型小葉。

相傳幸運草第一片葉子代表信仰，第二片代表愛情，第三片代表希望。當多出一片葉子時，這片代表幸運。

酢漿草有黃花和紫花兩種！一般稱為酢漿草的，是指黃花酢漿草，開紫花的則稱之為紫花酢漿草。

酢漿草屬於酢漿草科，原產於熱帶和亞熱帶地區，為多年生草本的球根植物，世界各地總共有將近三百個原生種。是多年生匍匐性草本，有走莖，葉互生，由3片小葉所組成，小葉倒心形，長約0.5～1公分，無柄，先端凹陷，嘗之有酸味。

酢漿草是愛爾蘭的國花，而且童軍也以它做徽章。一般的酢漿草只有三片小葉，偶爾會出現突變的四片小葉個體，稱為「幸運草」，傳說如果有四片小葉的幸運草就能 許願使願望成真，幸運草之所以特別，其實只是一種突變現象，所以幸運草純粹只是突變而來的。偶爾會出現突變的四枚小葉組成的個體，即俗稱的 「幸運草」。

四葉酢醬草一直都被當做幸運的象徵，其實這和有些人有六根手指是一樣的道理，有某個隨機突變使植物長出第四根「手指」，就像遺傳突變使人多長一根手指一樣。

美國農業部證實，產生這種四葉現象的酢醬草其學名是Trifolium repens L.，又稱為白色酢醬草，是一種三葉的多年生草本植物，生長緩慢，但是大約每10,000株當中，會有一株長出四片葉子。

據奧勒岡州立大學植物及植病系教授亞倫李斯頓（Aaron Liston）的說法，太陽的紫外線和肥料中的某些化學物質是造成此類突變的重要原因。而去氧核醣核酸（DNA）發生錯誤也會造成突變，屬於非外力因素。

無論如何，許多國家確實都流傳著四葉幸運酢醬草的傳說，早期威爾斯的塞爾特人相信白色酢醬草可以對抗惡魔。1620年，約翰梅爾頓爵士（Sir John Melton）寫道：如果有人在田間巧遇任何有四片葉子的草，就將會有好運降臨。